WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <ListBox Name="CarsL" Grid.Column="0" Grid.RowSpan="5"
                  SelectionChanged="Cars_SelectionChanged" ItemsSource="{Binding AllCars}" MouseDoubleClick="Cars_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Brand}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Model}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Year}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" TextBlock.FontSize="30">
            <TextBlock Text="{Binding Brand}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Model}"/>
            <TextBlock Text=", " FontSize="30"/>
            <TextBlock Text="{Binding Year}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" TextBlock.FontSize="15">
            <TextBlock Text="Cena: "/>
            <TextBlock Text="{Binding Prize}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" TextBlock.FontSize="15">
            <TextBlock Text="Karoserie: "/>
            <TextBlock Text="{Binding Body}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" TextBlock.FontSize="15">
            <TextBlock Text="Převodovka: "/>
            <TextBlock Text="{Binding Transmission}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" TextBlock.FontSize="15">
            <TextBlock Text="Palivo: "/>
            <TextBlock Text="{Binding Fuel}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" TextBlock.FontSize="15">
            <TextBlock Text="Najeto: "/>
            <TextBlock Text="{Binding Speedometer}"/>
            <TextBlock Text=" km"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" TextBlock.FontSize="15">
            <TextBlock Text="Motor: "/>
            <TextBlock Text="{Binding Engine}"/>
        </StackPanel>
        <Button x:Name="CopyUrl" Content="Kopírovat odkaz" Grid.Row="7" Grid.Column="1" Click="CopyUrl_Click" Height="35" Width="90" HorizontalAlignment="Left"/>
        <Button x:Name="EditCar" Content="Upravit auto" Grid.Row="10" Grid.Column="1" Click="EditCar_Click"  HorizontalAlignment="Left"/>
        <Button x:Name="AddCar" Content="Přidat auto" Grid.Row="10" Grid.Column="1" Click="AddCar_Click"  HorizontalAlignment="Right"/>
        
    </Grid>
</Window>
